NORDIGEN_ID=<nordigen_id>
NORDIGEN_KEY=<nordigen_key>

TELEGRAM_TOKEN=<telegram_bot_token>
TELEGRAM_ALLOWED_USERS=<telegram_user_id>

PIA_USER=<pia_user>
PIA_PASSWORD=<pia_password>

CF_ZONE_API_TOKEN=<cf_api_token>
CF_DNS_API_TOKEN=<cf_dns_api_token>

ACME_EMAIL=<acme_mail_address>