# Telegram bot token.
# ex: 1111111111:xxxxx...
TELEGRAM_TOKEN=<telegram_bot_token>
# List of Telegram user IDs.
# ex: 1111111111
TELEGRAM_ALLOWED_USERS=<telegram_user_id>

# SMTP mail server host
# ex: mail.example.com
SMTP_HOST=<smtp_mail_host>
# SMTP username
# ex: postmaster@example.com
SMTP_USER=<smtp_mail_user>