TZ=Europe/London

PUID=1000
GUID=1004

MEDIA_DIR=/storage
CONFIG_DIR=.config
DATA_DIR=.data

POSTGRES_PASSWORD=<postgres_password>

APP_KEY=base64:<openssl_key>
FIREFLY_III_ACCESS_TOKEN=<firefly_api_token>
SESSION_SECRET=<random_key>