# Timezone for all containers.
# ex: Europe/London
TZ=Europe/London

# System user ID to run containers as.
# ex: 1000
PUID=1000
# System group ID to run containers as.
# ex: 1000
GUID=1004

# Location of media storage on host.
# ex: /mnt/storage
MEDIA_DIR=/storage
# Location of config storage on host.
# ex: .config
CONFIG_DIR=.config
# Location of data storage on host.
# ex: .data
DATA_DIR=.data
# Location of cloud storage on house.
# ex: /mnt/cloud
CLOUD_DIR=/mnt/cloud

# Administrative email address
# ex: somebody@email.com
ADMIN_EMAIL=<someone_who@cares>



# Jellyfin discoverability address.
# ex: 10.0.0.1
JELLYFIN_ADDR=<jellyfin_discover_address>

# Wireguard exposed port
# ex: 51820
WG_PORT=<wireguard_external_port>
# Wireguard host
# ex: wireguard.example.com
WG_HOST=<wireguard_external_host>