# The main host for web-based services.
# ex: example.com
HOST=<host>
# Deemix hostname.
# ex: deemix.example.com
DEEMIX_HOST=<deemix_host>
# Portainer hostname.
# ex: docker.example.com
PORTAINER_HOST=<portainer_host>
# Bitwarden hostname.
# ex: bitwarden.example.com
BITWARDEN_HOST=<bitwarden_host>
# Firefly hostname.
# ex: firefly.example.com
FIREFLY_HOST=<firefly_host>
# Firefly data importer hostname.
# ex: fidi.example.com
FIREFLY_DATA_HOST=<firefly_data_host>
# Uptime Kuma hostname.
# ex: status.example.com
UPTIME_KUMA_HOST=<uptime_kuma_host>
# Huginn hostname.
# ex: huginn.example.com
HUGINN_HOST=<huginn_host>
# Jellyfin hostname.
# ex: jellyfin.example.com
JELLYFIN_HOST=<jellyfin_host>
# Unifi controller hostname.
# ex: unifi.example.com
UNIFI_HOST=<unifi_host>
# Wireguard hostname.
# ex: wg.example.com
WIREGUARD_HOST=<wireguard_host>
# Zabbix web hostname.
# ex: zabbix.example.com
ZABBIX_HOST=<zabbix_host>
# Hoppscotch hostname.
# ex: hoppscotch.example.com
HOPPSCOTCH_HOST=<hoppscotch_host>
# Authelia hostname.
# ex: login.example.com
AUTHELIA_HOST=<authelia_host>
# Duplicati hostname.
# ex: duplicati.example.com
DUPLICATI_HOST=<duplicati_host>
# FreshRSS hostname.
# ex: freshrss.example.com
FRESH_RSS=<freshrss_host>
# Traefik hostname.
# ex: traefik.example.com
TRAEFIK_HOST=<traefik_host>
# Nextcloud hostname.
# ex: nextcloud.example.com
NEXTCLOUD_HOST=<nextcloud_host>
# pgadmin hostname.
# ex: pg.example.com
PGADMIN_HOST=<pgadmin_host>
# immich hostname.
# ex: immich.example.com
IMMICH_HOST=<immich_host>
# TVHeadend 
# ex: tvheadend.example.com
TVHEADEND_HOST=<tvheadend_host>
# Paperless hostname.
# ex: paperless.example.com
PAPERLESS_HOST=<paperless_host>