HOST=<host>
DEEMIX_HOST=<deemix_host>
PORTAINER_HOST=<portainer_host>
BITWARDEN_HOST=<bitwarden_host>
FIREFLY_HOST=<firefly_host>
FIREFLY_DATA_HOST=<firefly_data_host>
GATUS_HOST=<gatus_host>
HUGINN_HOST=<huginn_host>
JELLYFIN_HOST=<jellyfin_host>
IREDMAIL_HOST=<mail_host>
UNIFI_HOST=<unifi_host>
WIREGUARD_HOST=<wireguard_host>
ZABBIX_HOST=<zabbix_host>
HOPPSCOTCH_HOST=<hoppscotch_host>

MAIL_MAILER=smtp
MAIL_HOST=iredmail
MAIL_PORT=465
MAIL_FROM=postmaster@example.com
MAIL_USERNAME=postmaster@example.com
MAIL_PASSWORD=<postmaster_mailbox_password>
MAIL_ENCRYPTION=ssl

PUID=1000
GUID=1000

TZ=Europe/London

FIRST_MAIL_DOMAIN_ADMIN_PASSWORD=<default_mailbox_password>
MLMMJADMIN_API_TOKEN=<random_key>
ROUNDCUBE_DES_KEY=<random_key>

POSTGRES_PASSWORD=<postgres_password>

APP_KEY=<openssl_key>

NORDIGEN_ID=<nordigen_id>
NORDIGEN_KEY=<nordigen_key>

FIREFLY_III_ACCESS_TOKEN=<firefly_api_token>

SESSION_SECRET=<random_key>

MEDIA_DIR=/storage