location /rss/ {
    proxy_pass http://freshrss:80/;
    proxy_cookie_path / "/; HTTPOnly; Secure";
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $http_host;
    proxy_redirect off;
}
