location ~ ^/bazarr(\/.*)?$ {
    set $upstream http://bazarr:6767/bazarr$1$is_args$args;
    proxy_pass $upstream;
    include /etc/nginx/ext/proxy.conf;
    proxy_set_header   Upgrade $http_upgrade;
    proxy_set_header   Connection "upgrade";
}
