[Interface]
Address = <interface_address>
PrivateKey = <interface_private_key>
DNS = <interface_dns>

[Peer]
PublicKey = <peer_public_key>
Endpoint = <peer_endpoint>
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 25